class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        r=len(matrix)
        c=len(matrix[0])
        l=[]
        for i in range(r):
            for j in range(c):
                if matrix[i][j]==0:
                    l.append([i,j])
                    
        while len(l)>0:
            t=l.pop(0)
            #row
            i=0
            j=0
            while i<c:
                matrix[t[0]][i]=0
                i+=1
            #column
            while j<r:
                matrix[j][t[1]]=0
                j+=1
        
