class Solution:
    def nextPermutation(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        l=len(nums)
        i=l-2
        while i>=0 and nums[i]>=nums[i+1]:
            i-=1
        if i<0:
            nums.reverse()
            return
        j=l-1
        print(i)
        k=i+1
        while j>=i+1:
            if nums[j]>nums[i] :
                k=j      
                break
            j-=1
        print(k)
        t=nums[k]
        nums[k]=nums[i]
        nums[i]=t
        print(nums)
        nums[i+1:]=nums[i+1:][::-1]
            
